server {
    server_name groupe2cs.com www.groupe2cs.com;
    root /var/www/ddd_demo/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/ddd_demo.error.log;
    access_log /var/log/nginx/ddd_demo.access.log;

    client_max_body_size 100M;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/groupe2cs.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/groupe2cs.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.groupe2cs.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = groupe2cs.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name groupe2cs.com www.groupe2cs.com;
    return 404; # managed by Certbot

}